@import "../../theme/palette.less";

.flex-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content-container {
    .flex-center();
}

// TODO: Add more styles here and does the above make sense?