@import "../../../theme/palette.less";
@import "../../../theme/mixins.less";

.asset-info-container {
    .scenario-box-properties(); 

    .form-group {

        margin-left: 15px;

       .radio-label {
           display: inline;
           margin-right: 12px;

           input {
               margin-right: 5px;
           }
        }
       
        .option-group {
           position: relative;
           display: inline;
        }       
    }

    .form-group:last-of-type {
        position: relative;
        top: 5px;
        margin-bottom: 20px;
    }
}

.display-info-container {
    .scenario-box-properties();

    label {
        margin-bottom: 7px;
        display: block;
    }
}