.scenario-container {
    display: flex;

    .left-container {
        flex: 1;

        .button-container {
            display: flex;
            justify-content: left;
            margin-top: 20px;
    
            button {
                width: 100px;
                margin-right: 10px;
            }
        }
    }

    .right-container {
        flex: 3;
        margin-left: 20px;
    }
    
}