.asset-info-container {
   margin-bottom: 50px;

   .form-group {
       margin-bottom: 20px;
   
       .radio-label {
           display: inline;
           margin-right: 12px;
        }
       
        .option-group {
           position: relative;
           display: inline;
           left: -5px;
        }       
   }
}

.display-info-container {
    label {
        margin-bottom: 7px;
        display: block;
    }
}