@import "../../../theme/palette.less";

.no-assets-container {
    display: inline-block;
    position: relative;
    top: -16px;

    p {
        margin-bottom: 50px;

        i {
            font-weight: bold;
        }
    }

    .image-container {
 
        margin-bottom: 100px;
        padding-left: 50px;
    }   
}

