.asset-display-container {
    
    .heading-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 20px;
    }

    .content-container {
        flex-direction: row;
        display: flex;

        .table-container {
            flex: 6;
            margin-right: 20px;
        }
        
        .chart-container {
            flex: 4;
        }
    }

    .unicode-button {
        font-size: 1.25em;
        padding: 0;
        background-color: transparent;
    }


}