@import "../../theme/palette.less";

.footer {
    background-color: @primary-dark;
    color: @content-bg;
    text-align: center;
    padding: 8px 0;
    
    // Position the footer at the bottom of the page
    width: 100%;
    position: fixed;
    bottom: 0;    
}