@import "../../theme/palette.less";

.main-header-container {

    .flex-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: @secondary-bg;
        width: 100%;

        .header {
            padding: 20px;

            button {
                margin: 0;
                width: 115px;
            }
        }
        
        .header h1 {
            margin: 0;
        }
    }

    .unauthenticated {
        justify-content: center;
    }

}

