@import "../../theme/palette.less";

.app-container {
  font-family: Arial, sans-serif;
  background-color: @main-bg;
  color: @primary-text;
  margin: 0;
  padding: 0;

  height: calc(100vh - 50px); /* Subtract footer height */
  overflow-y: auto;
}

.body {
  display: flex;
  margin: 20px;
}

.page-content {
  flex: 1;
  padding: 20px;
  background-color: @content-bg;
}
