@import "../../theme/palette.less";

.sidebar {
    background-color: @content-bg;
    padding: 20px;
    width: 250px;
    border-right: 1px solid @secondary-bg;
}

.sidebar h2 {
    color: @primary-color;
}

.sidebar p {
    color: @secondary-text;
}
