@import "../../../theme/palette.less";

.faq-container {
  padding: 0 20px;
  margin-bottom: 0;

  .faq-item {
    margin-bottom: 20px;
    padding: 20px;
    background-color: @secondary-bg;
    border-radius: 5px;

    h4 {
        margin: 0;  
        color: @primary-text;
      }

    p {
        margin-bottom: 0;
        color: @secondary-text;
        line-height: 1.2;
    }
  } 

} 