@import "../../../theme/palette.less";

.table-container {
    .scenario-table {
        width: 100%;
        border-collapse: collapse;
    }

    .scenario-table th {
        border: 1px solid @input-border;
        padding: 8px;
        background-color: @main-bg;
        text-align: left;
        font-size: .9em;

        div:first-of-type {
            left: 5px;
            display: inline-block;
        }
    }

    .scenario-table td {
        border: 1px solid @input-border;
        padding: 6px 8px;
        font-size: .95em;
        
        .button-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .error-text {
            color: @secondary-dark;
        }
    }
    
    .scenario-table tr:nth-child(even) {
        background-color: @main-bg;
    }

    .scenario-table tr:hover {
        background-color: @primary-very-light;
    }

    .scenario-table tr.error-row {
        background-color: @invalid-bg;
    }

    .action-column {
        width: 75px;
    }

    .scenario-table .unicode-button {
        font-size: 1em;
        padding: 0;
        background-color: transparent;
    }
}
