.profile-form-container {
    padding: 20px;

    .form-group {

        button {
            width: 137px;
        }
    }

    .form-group:last-of-type {
        display: flex;
        justify-content: space-between;

        .link-button {
            width: 95px;
        }
    }

}

