//TODO: Clean up unused variables

// Background Colors
@main-bg: #f0f4f8;
@secondary-bg: #d9e2ec;
@content-bg: #ffffff;

// Primary Colors
@primary-color: #1a73e8;
@primary-very-light: #cbdcff;
@primary-light: #4d90fe;
@primary-dark: #0c47a1;

// Secondary Colors
@secondary-color: #ff5722;
@secondary-light: #ff8a50;
@secondary-dark: #d84315;

// Accent Colors
@accent-color-1: #29b6f6;
@accent-color-2: #ffeb3b;
@accent-color-3: #8e24aa;

// Text Colors
@primary-text: #0c0c0c;
@secondary-text: #5f6368;
@link-text: @primary-color;

// Button Colors
@primary-button-bg: @primary-color;
@primary-button-text: @content-bg;
@secondary-button-bg: @secondary-color;
@secondary-button-text: @content-bg;

// Input Colors
@input-border: #ccc;