.content-container {

    .header-section {
        display: flex;
        justify-content: center;
        margin: 20px 0; 

        h2 {
            margin: 0px;
        }   
    }
    
    .main-section {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
    }

    .footer-section {
        display: flex;
        justify-content: flex-end;
        margin-top: 25px;

        button {
            width: 115px;
        }

        button:last-child {
            margin-left: 10px;
        }   
    }   

}
