@import "../../theme/palette.less";

.error-container {
    display: flex;
    flex-direction: column;

    position: relative;
    top: 25px;
    width: 100%;

    h4 {
        margin: 10px 0 0 0;
    }

    ul {
        padding: 0;

        li {
            margin-left: 16px;
            list-style-type: square;
            color: @secondary-dark;
            margin-bottom: 5px;
        }
    }
}
