@import "../../theme/palette.less";

.tooltip {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.info-icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: @primary-color;
    color: white;
    border-radius: 50%;
    text-align: center;
    line-height: 20px;
    font-size: 15px; 
    font-weight: bold;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 150px;
    background-color: @primary-text;
    color: @content-bg;
    text-align: center;
    line-height: 1.3;
    border-radius: 5px;
    padding: 10px;
    position: absolute;
    z-index: 1;
    bottom: 150%; /* Position the tooltip above the info icon */
    left: 50%;
    margin-left: -85px; /* Center the tooltip */
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%; /* At the bottom of the tooltip */
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: black transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}
