@import "./theme/palette.less";

.container {
  font-family: Arial, sans-serif;
  background-color: @main-bg;
  color: @primary-text;
  margin: 0;
  padding: 0;
}

.body {
  display: flex;
  margin: 20px;
}
